
<!DOCTYPE html>
<html class="test" lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>J-François Sornay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/preLoader.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/connect.css">
  <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="icon" type="image/png" href="./image/icon.png" />

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/initscript.js"></script>
  <script type="text/javascript" src="./js/connect.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <style>@media print {#ghostery-purple-box {display:none !important}}</style>
</head>

<body data-spy="scroll" data-target=".nav-wrapper" style>

  <div class="page">

    <div class="preloader-background">
      <div class="vertical-centered-box">
        <div id="particles-background" class="vertical-centered-box"></div>
        <div id="particles-foreground" class="vertical-centered-box"></div>
        <div class="content">
          <div class="loader-circle"></div>
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
        </div>
      </div>
    </div>

    <header class="site-header">

      <nav class="nav-wraper transparent" data-spy="affix" data-offset-bottom="0">
        <div class="container">
          <a href="./index.html" class="brand-logo hide-on-med-and-down">Jean-François Sornay</a>
          <a href="./index.html" class="brand-logo hide-on-large-only">JF Sornay</a>
        </div>

        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <div class="flip-card connection">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="material-icons">vpn_key</i>
                </div>
                <div class="flip-card-back">
                  <a href="./connection.html">Connection</a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-card competences">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="material-icons">developer_mode</i>
                </div>
                <div class="flip-card-back">
                  <a class="" href="./projets.html">Compétences</a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-card contact">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="material-icons">contacts</i>
                </div>
                <div class="flip-card-back">
                  <a class="" href="./contact.html">Contact</a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-card about-me">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <i class="material-icons">person</i>
                </div>
                <div class="flip-card-back">
                  <a class="" href="./QuiSuisJe.html">Qui suis-je ?</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <ul class="sidenav white" id="mobile-demo" style="transform: translateX(-105%);z-index:3;color:black!important;">
        <li><a class=" lienmenu" href="./connection.html">Connection</a></li>
        <li><a class=" lienmenu" href="./projets.html">Compétences</a></li>
        <li><a class=" lienmenu" href="./contact.html">Contact</a></li>
        <li><a class=" lienmenu" href="./QuiSuisJe.html">Qui suis-je ?</a></li>
      </ul>
    </header>

    <main class="site-content">
      <div class="window">
        <div class="handle">
          <div class="buttons">
            <button class="close">
            </button>
            <button class="minimize">
            </button>
            <button class="maximize">
            </button>
          </div>
          <span class="title"></span>
        </div>
        <div class="terminal"></div>
      </div>
    </main>

    <footer class="site-footer">
      <p>
        Copyright ©2019
        Jean-François Sornay
      </p>
      <a href="https://www.linkedin.com/in/jean-fran%C3%A7ois-sornay-82757716b/" class="pure-button button-socicon">
        <span class="socicon-linkedin"></span>
      </a>
      <a href="https://github.com/jean-francois-sornay" class="pure-button button-socicon">
        <span class="socicon-github"></span>
      </a>
      <a href="https://www.facebook.com/jf.sornay" class="pure-button button-socicon">
        <span class="socicon-facebook"></span>
      </a>
    </footer>

    <div class="sidenav-overlay" style="display: none; opacity: 0;"></div>
    <div class="drag-target"></div>
  </div>

</body>
</html>
